# DO NOT ADD SECRETS TO THIS FILE. This is a good place for defaults.
# If you want to add secrets use `.env.local` instead.

NEXT_PUBLIC_WEBSITE_URL=https://alexdesroches.com

#https://totheweb.com/learning_center/tool-test-google-title-meta-description-lengths/
NEXT_PUBLIC_WEBSITE_TITLE="Alexandre Desroches"
NEXT_PUBLIC_WEBSITE_DESCRIPTION="Portfolio d'Alexandre Desroches."

NEXT_PUBLIC_WEBSITE_META_IMAGE="/icons/meta-icon.png"
NEXT_PUBLIC_WEBSITE_META_IMAGE_WIDTH="384"
NEXT_PUBLIC_WEBSITE_META_IMAGE_HEIGHT="384"
NEXT_PUBLIC_VERSION=$npm_package_version

NEXT_PUBLIC_GOOGLE_ANALYTICS_ID="G-5E120ZX9C2"
